<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Andrew's Viz Page</title>
    <link href= "style.css" rel="stylesheet" />
    <script src="https://d3plus.org/js/d3plus.v2.0.0-alpha.13.full.min.js"></script>
  </head>
  <body>
    <h1>Hello World</h1>
    <p style="margin:auto;width:50%;padding-bottom:10pt;">
      <U>Check out the websites below</U>
    </p>
    <div id="list_group">
      <ol>
        <li>
          <a href="google.com">go<span style="color:red;font-size:20pt;">o</span>gle</a>
        </li>
        <li>
          <a href="github.com" id="green"><span id="ad">github</span></a>
        </li>
        <li>
          <a href="datausa.io" id="strong">data usa</a>
        </li>
      </ol>
    </div>
  <script>
    document.getElementById("ad").innerHTML = "Andrew";

    var sayHello = function() {
      console.log("Hello there big guy!");
    }

    function sleep(miliseconds) {
    var currentTime = new Date().getTime();

    while (currentTime + miliseconds >= new Date().getTime()) {
      }
    }

    var sayText = function(txt) {
      console.log(txt);
    }

    var plusTen = function(num) {
      return num + 10;
    }

    var myNumber = 12;
    if (myNumber > 10) {
      console.log("Greater than 10");
    }
    else {
      console.log("Less than or equal to 10");
    }

    var myNumber = 42;
    var myArray = ["one","two","three","four"];
    var myObject = {
      name: "Andrew",
      color: "red"
    };
    var myString = "JavaScript is Coooooool";
    myNumber+=10;

    console.log(myArray[0]);
    console.log(myObject.name);
    console.log("d3plus and " + myString);
    sleep(1000);
    sayHello();
    sayText("Goodbye");
    var num = plusTen(10);
    console.log(num);


    console.log(d3plus);
  </script>
  </body>
</html>
