<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Cool Visualization</title>
    <script src="https://d3plus.org/js/d3plus.v2.0.0-alpha.13.full.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      #viz {
        background-color:grey;
        height:400px;
        width:600px;
        padding:50px;
      }

      #bar {
        background-color:grey;
        height:400px;
        width:600px;
        padding:50px;
      }
    </style>
  </head>
  <body>
    <h1>Andrew's Pie</h1>
    <p>
      Check out the pie below!
    </p>
    <div id="viz"></div>
    <div id="bar"></div>

    <script>
      d3.json("https://api.datausa.io/attrs/geo/",function(error, data){
        console.log(data);
        data = d3plus.dataFold(data);
        console.log(data);
        var nameLookup = data.reduce(function(obj, d) {
          obj[d.id] = d.display_name;
          return obj;
        }, {});
      });



      var arcStyles = {
        fill: function(d) {
          if (d.geo == "01000US") {
            return "cornflowerblue";
          }
          else {
            return "rebeccapurple";
          }
        }
      }

      var chart = new d3plus.BarChart();
      var settings = {
        data: "https://api.datausa.io/api/?show=geo&geo=01000US,04000US25&required=year,income",
        groupBy:"geo",
        label: function(d) {
          return nameLookup[d.geo];
        },
        select: "#bar",
        x: function (d) {
          return d.year;
        },
        y: function (d) {
          return d.income;
        }
      };


      chart
        .config(settings)
        .shapeConfig(arcStyles)
        .render();
    </script>

  </body>
</html>
