
/*=============================================================
    Authour URL: www.designbootstrap.com

    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE

========================================================  */


/* =============================================================
   GENERAL STYLES
 ============================================================ */


body {
  background-color: lightgreen;
}
h1{
    font-family: 'Tangerine', serif;
    font-size: 30px;
    color: navy;
}

p {
  color:navy;
  font-size:20pt;
}
li#green{
  color:green;
}


#strong{
  font-size:20pt;
  font-weight:bold;
}
#list_group{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  background-color:white;
}
